# store

./: README.md  pom.xml
igen-store-api/: pom.xml
igen-store-api/src/main/java/com/igen/store/: IgenStoreApiApplication.java
igen-store-api/src/main/java/com/igen/store/aop/: StoreAop.java
igen-store-api/src/main/java/com/igen/store/config/: CorsConfig.java
igen-store-api/src/main/java/com/igen/store/controller/: StoreController.java
igen-store-api/src/main/resources/: application-cos.yml  application-oss.yml  application.yml  log4j2.xml
igen-store-api/src/test/java/com/igen/store/: BaseTest.java
igen-store-api/src/test/java/com/igen/store/controller/: StoreControllerTests.java
igen-store-api/src/test/java/com/igen/store/service/: CosServiceTests.java  OssServiceTests.java
igen-store-api/src/test/resources/: application-cos.yml  application-oss.yml  log4j2.xml
igen-store-domain/: pom.xml
igen-store-domain/src/main/java/com/igen/store/config/: Credential.java  StoreConfigProperties.java
igen-store-domain/src/main/java/com/igen/store/domain/: StoreRequest.java
igen-store-domain/src/test/java/com/igen/: AppTest.java
igen-store-service/: pom.xml
igen-store-service/src/main/java/com/igen/store/convert/: IConvert.java
igen-store-service/src/main/java/com/igen/store/convert/impl/: CosConvertImpl.java  OssConvertImpl.java
igen-store-service/src/main/java/com/igen/store/service/: IStoreService.java
igen-store-service/src/main/java/com/igen/store/service/impl/: CosStoreServiceImpl.java  OssStoreServiceImpl.java
