<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.igen</groupId>
	<artifactId>igen-store</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>igen-store</name>
	<description>igen store system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<igen-utils-version>1.2-SNAPSHOT</igen-utils-version>
		<project.version>1.0-SNAPSHOT</project.version>
		<igen-utils-version>1.10-SNAPSHOT</igen-utils-version>
		<thrift-tool-version>1.0.2-SNAPSHOT</thrift-tool-version>
		<igen-tools-version>1.0-SNAPSHOT</igen-tools-version>
		<store.version>1.3</store.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.igen</groupId>
			<artifactId>igen-utils</artifactId>
			<version>${igen-utils-version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>igen-store-domain</module>
		<module>igen-store-service</module>
		<module>igen-store-api</module>
	</modules>


</project>
